{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ef405069",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Post With Code\"\n",
    "author: \"Harlow Malloc\"\n",
    "date: \"2025-11-02\"\n",
    "categories: [news, code, analysis]\n",
    "image: \"image.jpg\"\n",
    "---\n",
    "\n",
    "This is a post with executable code."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fig-polar",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: fig-polar\n",
    "#| fig-cap: A line plot on a polar axis\n",
    "#| eval: false\n",
    "\n",
    "import databento as db\n",
    "\n",
    "db.enable_logging(\"INFO\")\n",
    "\n",
    "symbols = [\"GS    251219C00850000\",]\n",
    "\n",
    "live_client = db.Live(\"db-La5MiWdqshV8EqAmLHHkvC3DbcbH6\")\n",
    "\n",
    "live_client.subscribe(\n",
    "    dataset = \"OPRA.PILLAR\",\n",
    "    schema = \"status\",\n",
    "    symbols = symbols,\n",
    "    stype_in = \"raw_symbol\",\n",
    ")\n",
    "\n",
    "live_client.subscribe(\n",
    "    dataset = \"OPRA.PILLAR\",\n",
    "    schema = \"tcbbo\",\n",
    "    symbols = symbols,\n",
    "    stype_in = \"raw_symbol\",\n",
    ")\n",
    "\n",
    "live_client.subscribe(\n",
    "    dataset = \"OPRA.PILLAR\",\n",
    "    schema = \"statistics\",\n",
    "    symbols = symbols,\n",
    "    stype_in = \"raw_symbol\",\n",
    ")\n",
    "\n",
    "live_client.add_callback(print)\n",
    "live_client.start()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/tiffani/miniconda3/envs/nautilus-ibkr/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
